apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-venus
spec:
  selector:
    matchLabels:
      planet: venus
  replicas: 1
  template:
    metadata:
      labels:
        planet: venus
    spec:
      containers:
        - name: hello-venus
          image: stanleynguyen/hello-venus
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000
          env:
            - name: PORT
              value: '5000'
---
apiVersion: v1
kind: Service
metadata:
  name: hello-venus
spec:
  selector:
    planet: venus
  ports:
    - port: 80
      targetPort: 5000
  type: LoadBalancer
